# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
# Mod Properties
mod_version=1.5+1.21.4
maven_group=org.lend
archives_base_name=slcomp
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.132.0+1.21.8
modmenu_version=13.0.2
